;; -*- emacs-lisp -*- <26/01/03 05:01:55 ~/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "su" "root" nil "localhost.localdomain" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.18.2-1-default")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 0) ("uid-string" "root") ("gid-integer" 0)
  ("gid-string" "root") ("groups-integer" (0))
  ("groups-string" ("root")) ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")))
